{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "redis://localhost:6379",
  "Neo4jConnectionString": "neo4j://localhost:7687",
  "Neo4jUsername": "neo4j",
  "Neo4jPassword": "neo4jneo4j"
}
